{
  "manifest_version": 3,
  "name": "YouTube Adjusted Time Remaining",
  "version": "1.8",
  "description": "Displays the time remaining at current playback speed on YouTube videos.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "youtubetime@example.com"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"]
  }
} 